# inyaa

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
inyaa-base/: build.gradle
inyaa-base/src/main/java/com/inyaa/base/: InyaaBaseApplication.java
inyaa-base/src/main/java/com/inyaa/base/auth/bean/: RoleInfo.java  UserInfo.java
inyaa-base/src/main/java/com/inyaa/base/auth/dao/: RoleInfoRepository.java  UserInfoRepository.java
inyaa-base/src/main/java/com/inyaa/base/bean/: BaseResult.java
inyaa-base/src/main/java/com/inyaa/base/enums/: ArticleStatusEnum.java  Constants.java  RoleEnum.java
inyaa-base/src/main/java/com/inyaa/base/util/: FileUtil.java  Markdown2HtmlUtil.java  PreviewTextUtils.java
inyaa-base/src/main/resources/: application.yml
inyaa-base/src/test/java/com/inyaa/base/: InyaaBaseApplicationTests.java
inyaa-oauth/: Dockerfile  README.md  build.gradle
inyaa-oauth/src/main/java/cominyaa/oauth/: InyaaOauthApplication.java
inyaa-oauth/src/main/java/cominyaa/oauth/bean/: RoleInfo.java  UserInfo.java
inyaa-oauth/src/main/java/cominyaa/oauth/config/: AuthWebResponseExceptionTranslator.java  AuthorizationServerConfig.java  CorsConfig.java  JwtTokenConfig.java  WebSecurityConfig.java
inyaa-oauth/src/main/java/cominyaa/oauth/controller/: JwkSetEndpoint.java  OAuth2Controller.java  OAuth2RedirectController.java  UserController.java
inyaa-oauth/src/main/java/cominyaa/oauth/dao/: RoleInfoRepository.java  UserInfoRepository.java
inyaa-oauth/src/main/java/cominyaa/oauth/exception/: InyaaOauthException.java
inyaa-oauth/src/main/java/cominyaa/oauth/jwt/: CustomSecurityProperties.java  JWTokenEnhancer.java  JwtTokenProperties.java
inyaa-oauth/src/main/java/cominyaa/oauth/service/: UserInfoService.java
inyaa-oauth/src/main/resources/: application.yml
inyaa-oauth/src/main/resources/templates/oauth2/: index.html
inyaa-oauth/src/test/java/cominyaa/oauth/: InyaaOauthApplicationTests.java
inyaa-web/: Dockerfile  build.gradle  settings.gradle
inyaa-web/src/main/java/com/inyaa/web/: InyaaWebApplication.java
inyaa-web/src/main/java/com/inyaa/web/auth/bean/: MenuInfo.java  RoleInfo.java  SysApi.java  SysDept.java  SysMenu.java  UserInfo.java  UserRole.java
inyaa-web/src/main/java/com/inyaa/web/auth/controller/: AuthUserController.java  LoginController.java  RoleInfoController.java  SysDeptController.java
inyaa-web/src/main/java/com/inyaa/web/auth/dao/: AuthTokenDao.java  AuthUserDao.java  AuthUserSocialDao.java  MenuInfoRepository.java  RoleInfoDao.java  RoleInfoRepository.java  SysApiDao.java  SysDeptDao.java  SysMenuDao.java  UserInfoDao.java  UserInfoRepository.java  UserRoleRepository.java
inyaa-web/src/main/java/com/inyaa/web/auth/dsl/: UserDslDao.java
inyaa-web/src/main/java/com/inyaa/web/auth/service/: AuthUserService.java  AuthUserServiceImpl.java  AuthUserSocialServiceImpl.java  MenuInfService.java  OauthServiceImpl.java  OauthUserService.java  RoleInfoService.java  SysDeptService.java
inyaa-web/src/main/java/com/inyaa/web/auth/vo/: AuthUserVO.java  MenuVo.java  SysDepotVo.java  UserVo.java
inyaa-web/src/main/java/com/inyaa/web/config/: ApiAccessDecisionManager.java  CacheService.java  CorsConfig.java  CustomRbacService.java  CustomizedOauth2UserService.java  InyaaFilterInvocationSecurityMetadataSource.java  RedisCacheAutoConfiguration.java  RedisService.java  ResourceAccessDeniedHandler.java  ResourceServerConfiguration.java  SecurityHandlerConfig.java  WebClientConfig.java  WebSecurityConfig.java
inyaa-web/src/main/java/com/inyaa/web/config/bean/: Music.java  SysFile.java  SysMediaConfig.java  SysOssConfig.java  SysSiteConfig.java  SysSocialConfig.java
inyaa-web/src/main/java/com/inyaa/web/config/controller/: FileUploadController.java  MusicController.java  SysSiteConfigController.java  SysSocialConfigController.java
inyaa-web/src/main/java/com/inyaa/web/config/dao/: SysFileDao.java  SysOssConfigDao.java  SysSiteConfigDao.java  SysSocialConfigDao.java
inyaa-web/src/main/java/com/inyaa/web/config/service/: ALiYunOSSUploadFileServiceImpl.java  COSUploadFileServiceImpl.java  DefaultUploadFileServiceImpl.java  MusicService.java  QiNiuUploadFileServiceImpl.java  SysFileService.java  SysSiteConfigService.java  SysSocialConfigService.java  UploadFileService.java
inyaa-web/src/main/java/com/inyaa/web/config/util/: MusicUtil.java
inyaa-web/src/main/java/com/inyaa/web/controller/: DemoController.java  LoginController.java  MenuController.java  RbacController.java  ResController.java  UserController.java
inyaa-web/src/main/java/com/inyaa/web/exception/: AjaxResponse.java  CustomErrorHandler.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
inyaa-web/src/main/java/com/inyaa/web/posts/bean/: BaseVo.java  PostArticle.java  PostComment.java  PostInfo.java  PostTag.java  Posts.java  PostsAttribute.java  PostsComments.java  PostsTags.java  TagInfo.java  TypeInfo.java
inyaa-web/src/main/java/com/inyaa/web/posts/controller/: ArchiveController.java  AuthorizationController.java  HelloController.java  PostCommentController.java  PostsCommentsController.java  PostsController.java  TagController.java  TypeController.java
inyaa-web/src/main/java/com/inyaa/web/posts/dao/: BasePostsRepository.java  PostArticleDao.java  PostCommentDao.java  PostInfoDao.java  PostTagDao.java  PostsAttributeRepository.java  PostsCommentsRepository.java  PostsRepository.java  PostsTagsRepository.java  TagInfoDao.java  TypeInfoDao.java
inyaa-web/src/main/java/com/inyaa/web/posts/dsl/: PostCommentDslDao.java  PostInfoDslDao.java
inyaa-web/src/main/java/com/inyaa/web/posts/dto/: PostInfoDto.java
inyaa-web/src/main/java/com/inyaa/web/posts/service/: BlogMoveService.java  PostCommentService.java  PostInfoService.java  PostsCommentsService.java  PostsService.java  TagInfoService.java  TypeInfoService.java  (+1 more)
inyaa-web/src/main/java/com/yuxh/inyaa/web/: InyaaWebApplication.java
inyaa-web/src/main/resources/: application.yml
inyaa-web/src/test/java/com/yuxh/inyaa/web/: InyaaWebApplicationTests.java
(+254 files in other folders)
