configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':inyaa-base')
    implementation project(':inyaa-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.2.6.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.6.RELEASE'

}
