dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.apache.commons:commons-lang3'
    implementation 'com.vladsch.flexmark:flexmark:0.26.4'
    implementation 'com.vladsch.flexmark:flexmark-util:0.26.4'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.26.4'
    implementation 'org.jsoup:jsoup:1.9.2'
}
