dependencies {
    implementation project(':inyaa-base')

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'org.fusesource:sigar:1.6.4'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.15'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.8.0'
    implementation 'com.qcloud:cos_api:5.6.8'
    implementation 'com.vladsch.flexmark:flexmark:0.26.4'
    implementation 'com.vladsch.flexmark:flexmark-util:0.26.4'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.26.4'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'cn.hutool:hutool-all:4.6.4'
}