dependencies {
    implementation project(':inyaa-base')
    implementation project(':inyaa-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'




    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'org.fusesource:sigar:1.6.4'

    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'

    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.qiniu:qiniu-java-sdk:7.2.15'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.8.0'
    implementation 'com.qcloud:cos_api:5.6.8'
    implementation 'cn.hutool:hutool-all:4.6.4'


    //本项目使用了自定义login页面，所以引入视图模板依赖和基于webjar的bootstrap，jquery
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //webjars https://www.webjars.org
    implementation 'org.webjars:bootstrap:4.5.3'
    implementation 'org.webjars.bower:jquery:3.5.1'
    // 可以在html中去掉webjars的版本号，这样升级的时候直接修改上面引入的webjars中的版本号即可，页面中不需要修改
    implementation 'org.webjars:webjars-locator:0.40'
}
